{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "moduleResolution": "node"
    },
    "compileOnSave": true,
    "buildOnSave": false
}
